{
  "name": "SAJAG Citizen Disaster Portal",
  "short_name": "SAJAG Citizen",
  "description": "Kathmandu Valley Disaster Alert, Safe Shelter Evacuation & 1-Tap Emergency SOS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
